/* Espacement général pour le corps de la page */
body {
    font-family: Arial, sans-serif;
}

/* Centrer le titre principal et lui donner une couleur spécifique */
h1, h2 {
    text-align: center;
    color: #007BFF; /* Couleur bleue de Bootstrap */
}

/* Espacement entre les éléments de la liste */
.list-group-item {
    margin-bottom: 10px;
}

/* Style pour le pied de page */
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
}

.footer .text-muted {
    margin: 20px 0;
}

/* Boutons personnalisés */
.btn-sm {
    padding: 5px 10px;
}

/* Espacement entre les lignes du tableau */
table {
    margin-top: 20px;
}

/* Alertes personnalisées */
.alert {
    margin-top: 20px;
}
